{
  "name": "query-device",
  "version": "0.1.0",
  "description": "Handler hight-level for mediaMatch API",
  "main": "./dist/query-device.js",
  "scripts": {
    "test": "mocha ./test",
    "coverage": "nyc npm test",
    "build": "node ./build/dist.js",
    "build-polyfill": "node ./build/babel-polyfill.js"
  },
  "_details": "the: `__file` key contains path files for build dist file: ./build/dist.js",
  "__file": {
    "__dev": "./public/QueryDevice.js",
    "__polyfill": "./dist/query-device.polyfill.js",
    "__dist": "./dist/query-device.js"
  },
  "keywords": [
    "responsive",
    "media",
    "query",
    "matches",
    "queries",
    "matche",
    "API",
    "JS",
    "front",
    "front-end",
    "client",
    "client-side"
  ],
  "author": "S.GABORIEAU <sam.gabor@hotmail.com> (https://github.com/Orivoir)",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browserify": "^16.5.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.6"
  }
}
